View/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.AddEmployee"
             Title="AddEmployee">
    <ScrollView>
        <VerticalStackLayout Padding="30,30" VerticalOptions="Center">
            <Label Text="Add an Employee"
                   FontAttributes="Bold"

                   FontSize="32"
                   HorizontalOptions="Center" />

            <Label Text="Personal Information" 
                   FontAttributes="Bold"
                   FontSize="16"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0"/>

            <Entry Placeholder="First Name"
                   Keyboard="Text"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Last Name"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Full Name"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Position"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Department"
                   Margin="0,10,0,0" />

            <Label Text="Address" 
                   FontAttributes="Bold"
                   FontSize="16"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0"/>

            <Entry Placeholder="Municipality"
                   x:Name="MunicipalityEntry"
                   Margin="0,10,0,0" />

            <Entry Placeholder="Province"
                   x:Name="ProvinceEntry"
                   Margin="0,10,0,0" />

            <Label x:Name="CoordinatesLabel"
                   Text="Coordinates will appear here." 
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0"/>

            <Button Text="Get Location"
                    Clicked="OnGetLocationClicked" 
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0" />

            <Label Text="Photo" 
                    FontAttributes="Bold"
                    FontSize="16"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="0,10,0,0" />

            <Image
                x:Name="CaptureImage"
                HeightRequest="235"
                WidthRequest="320"
                Aspect="AspectFill" />

            <Button Text="Take Employee Photo"
                    Clicked="OnCapturePhotoClicked"
                    CornerRadius="5"
                    Padding="15"
                    Margin="0,20,0,0" />


            <Button Text="See Employee Page?"
                   Clicked="OnEmployeePageClicked"
                   CornerRadius="5"
                   Padding="15"
                   Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>